html:
    <div class="caja">
        <h2>Registro</h2>
        <div class="grupo">
            <input type="text" placeholder="Nombre de Usuario" required>
        </div>
        <div class="grupo">
            <input type="text" placeholder="Correo Electronico" required>
        </div>
       
        <div class="grupo"> 
            <input type="password" placeholder="Clave de Usuario" required>
        </div>
          
        <div class="recordar">
            <br>
            <label for=""><input type="checkbox"> Recordar</label>
        </div>
        <button type="submit">Ingresar</button>
    </div>

Propiedades de CSS
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background: linear-gradient(#a619f8,#00f2f3);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;   
}

.caja{
    position: relative;
    width: 400px;
    height: 500px;
    background-color: rgb(234, 237, 237);
    border-radius: 10px;
    padding: 40px;
}

h2{
    font-family: 30px;
    color: rgb(39, 100, 154);
    text-align: center;
}
.grupo {
    position: relative;
    margin: 30px 0 0 ;
    border-bottom: 2px solid rgb(185, 63, 63);
}
.grupo input{

    width: 200px;
    height: 25px;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.recordar{
    margin: -5px 0 15px 5px;
}

label{
    font-size: 10px;
}

button{
    color:rgb(234, 237, 237);
    font-size: 16px;
    height: 50px;
    width: 200px;
    background: linear-gradient(#8f9f73,#d2707c);
}
